{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 3,
      "right": 6
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "separator",
    {
      "type": "os",
      "key": "  OS",
    },
    {
      "type": "kernel",
      "key":  "  Kernel",
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "key": "  Packages",
    },
    {
      "type": "disk",
      "key": "󰋊  Disk",
    },
    {
      "type": "memory",
      "key": "󰍛  Memory",
    },
    {
      "type": "wm",
      "key": "  Window Manager",
    },
    {
      "type": "terminal",
      "key": "  Terminal",
    },
    {
      "type": "shell",
      "key": "  Shell",
    },
    "separator",
    "colors",
    "break"
  ]
}
