# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "TMUX Config Reloaded."

# Default terminal colors
set -g default-terminal "screen-256color"

# Status bar colors
set -g status-bg "#848389"
set -ag status-fg "#d8dee9"

# Status bar - window colors
set -g window-status-style bg="#848389",fg="#d8dee9"

# Status bar - current window colors
set -g window-status-current-style bg="#697d97",fg="#d8dee9"

# Status bar - left
set -g status-left "[#S] "

# Status bar - right
set -g status-right " [#h]"

# Messages
set -g message-style bg="#bf616a"

# Enable mouse
set -g mouse on

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is clodes
set -g renumber-windows on


# Don't change window name automatically
set-option -g allow-rename off
