
cd ~/
alias reload='source ~/.bashrc'

##### CONFIG FILES #####
alias bashrc='vim ~/.bashrc'
alias inputrc='vim ~/.inputrc'
alias vimrc='vim ~/.vimrc'
alias dir-colors='vim ~/.dir_colors'

##### ALIASES #####
alias ls='ls --color=auto'
alias ll='ls -lh --color=auto'
alias la='ls -lha --color=auto'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias diff='diff --color=auto'

alias todo='vim ~/.TO-DO'
alias scratchpad='vim ~/.SCRATCHPAD'

alias ansiblefacts='ansible -m setup localhost'
alias ans='cd ~/git/ansible/'

##### GIT #####
git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d -e 's/* \(.*\)/(\1)/'
}

##### COLORS #####
eval "$(dircolors ~/.dir_colors)"
force_color_prompt=yes

##### HISTORY #####
HISTTIMEFORMAT="%m-%d %T "
HISTFILESIZE=5000
HISTSIZE=5000
HISTCONTROL=ignoredups
LESSHISTSIZE=0
shopt -s histappend

##### LESS / MAN PAGES #####
export LESS_TERMCAP_mb=$'\e[1;34m'
export LESS_TERMCAP_md=$'\e[1;34m'
export LESS_TERMCAP_so=$'\e[1;33m'
export LESS_TERMCAP_us=$'\e[1;4;31m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_ue=$'\e[0m'
export GROFF_NO_SGR=1
export MANPAGER='less -a -M +Gg'

##### KUBERNETES #####
export KUBECONFIG=~/.kube/config
source '~/.kube/completion.bash.inc'
alias k='kubectl'
alias kexec='kubectl exec -it'

ns() {
  kubectl config set-context --current --namespace=$1 > /dev/null 2>&1
  echo "Default namespace changed to $1"
  echo ""
}

##### ENVIRONMENT #####
PS1="[\u@\h  \[\e[01;36m\]\W \[\e[01;91m\]\$(git_branch)\[\e[00m\] ] $ "
shopt -s checkwinsize
itscturnerbin=~/bin
PATH=$PATH:$itscturnerbin
export PATH
umask 0022
