#
# echo $LS_COLORS

#
TERM ansi
TERM color-xterm
TERM console
TERM Eterm
TERM gnome
TERM konsole
TERM linux
TERM linux-c
TERM mach-color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM terminator
TERM tmux-256color
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-kitty

#
FILE 00
DIR 01;34
LINK 01;33
EXEC 01;31
ORPHAN 40;31;01
SOCK 01;35
DOOR 01;35
FIFO 40;33
BLK 30;33;01
CHR 40;33;01
SETUID 95;43;01
SETGID 30;43;01
STICKY 00;44
OTHER_WRITABLE 00;42
STICKY_OTHER_WRITABLE 00;42
MISSING 01;05;00;41
CAPABILITY 30;41

# ARCHIVES / COMPRESSION
.tar 01;32
.tgz 01;32
.zip 01;32
.7z 01;32

.deb 01;35
.rpm 01;35

.jar 01;32
.war 01;32

# IMAGES / VIDEOS
.jpg 01;36
.jpeg 01;36
.gif 01;36
.png 01;36
.svg 01;36

.mpg 01;36
.mpeg 01;36

.mov 01;36
.mp4 01;36

# AUDIO
.mp3 01;36
.wav 01;36

# OTHER
.yml 0;35
.yaml 0;35
.csv 0;35
.ods 0;35
.odt 0;35
.xml 0;35
